
D3 之子 · 圣座，包含：

· ✅ 白色背景 + 黑色文字 + 血色边框
· ✅ 列名全部中文
· ✅ 支持 CSV 文本粘贴 → 自动解析成表格
· ✅ 支持体素坐标流（QD/D2/ZD）→ 生成表格
· ✅ 完全可编辑表格（双击单元格）
· ✅ 搜索/高亮功能
· ✅ 6 种规则引擎（全局、分段、奇偶、质数、正弦波、斐波那契）
· ✅ 每种规则都有中文说明和示例
· ✅ 逆向计算（表格 → 体素坐标流）
· ✅ 导出 TXT（手动改后缀 .csv）
· ✅ 验证机制（双向转换一致性检查）


D3 之子 · 圣座 规则引擎完整说明

一、规则的基本格式

所有规则都遵循同一格式：

```
列名: 规则体
```

列名：46列中的任意一列的中文名（如 速度、云台俯仰、航向、纬度、经度、高度 等）

规则体：决定了这一列的值如何变化

---

二、六种规则类型（每种都有示例）

1. 全局值

语法：列名: 数字

含义：将该列所有航点的值设为同一个数字。

示例：

```
速度: 16
云台俯仰: -30
航向: 90
```

效果：所有航点的速度变成 16 m/s，云台变成 -30°，航向变成 90°。

---

2. 分段规则

语法：列名: 起点-终点=数值, 起点-终点=数值, ...

含义：将路径分成多个段，每个段内的航点使用不同的数值。

特殊标识：

· QD = 起点（索引 0）
· ZD = 终点（最后一个点）
· D80 = 第 80 个中间点（D2 是索引 1，所以 D80 是索引 79）

示例：

```
速度: QD-D80=16, D80-ZD=5
```

效果：

· 从起点（QD）到第 80 个点（D80），速度 = 16 m/s
· 从第 80 个点到终点（ZD），速度 = 5 m/s

更复杂的示例：

```
速度: QD-D80=16, D80-D150=8, D150-ZD=5
云台俯仰: QD-D50=-45, D50-ZD=0
```

---

3. 奇偶规则

语法：列名: 奇偶(奇数点的值, 偶数点的值)

含义：根据航点的索引是奇数还是偶数，赋予不同的值。

注意：索引从 0 开始。索引 0 是 QD，索引 1 是 D2，索引 2 是 D3...

示例：

```
速度: 奇偶(5,15)
```

效果：

· 索引 0（QD）：15（偶数）
· 索引 1（D2）：5（奇数）
· 索引 2（D3）：15（偶数）
· 索引 3（D4）：5（奇数）
· 以此类推...

应用场景：让无人机“快-慢-快-慢”交替飞行，产生节奏感。

---

4. 质数规则

语法：列名: 质数(质数点的值) 或 列名: 质数(质数点的值, 非质数点的值)

含义：索引为质数的航点使用特殊值，其他航点保持原值或用第二个参数。

质数定义：2, 3, 5, 7, 11, 13, 17, 19, 23, 29, 31...

示例：

```
速度: 质数(20)
```

效果：

· 索引 1（D2，质数）：速度 = 20
· 索引 2（D3，质数）：速度 = 20
· 索引 3（D4，不是质数）：速度 = 原值（默认 5）
· 索引 4（D5，不是质数）：原值

带第二个参数的示例：

```
速度: 质数(20, 5)
```

· 质数点：20
· 非质数点：5

---

5. 正弦波规则

语法：列名: 正弦波(最小值, 最大值, 周期)

含义：让该列的值按照正弦波曲线平滑变化。

参数：

· 最小值：波谷的值
· 最大值：波峰的值
· 周期：多少个航点完成一个完整波形（360°）

示例：

```
速度: 正弦波(5,15,10)
```

效果（假设有 30 个航点）：

· 航点 0：速度 = 10（中点）
· 航点 2-3：速度接近 15（波峰）
· 航点 5：速度 = 10（中点）
· 航点 7-8：速度接近 5（波谷）
· 航点 10：速度 = 10（完成一个周期）

应用场景：让无人机速度平滑变化，产生“加速-减速-加速”的韵律感。

计算公式：

```
value = min + (max - min) * (sin(2 * PI * i / period) + 1) / 2
```

其中 i 是航点索引。

---

6. 斐波那契规则

语法：列名: 斐波那契(基数1, 基数2)

含义：让该列的值按照斐波那契数列的比例分布。

斐波那契数列：0, 1, 1, 2, 3, 5, 8, 13, 21, 34, 55...

示例：

```
速度: 斐波那契(5,15)
```

效果：

· 系统生成斐波那契数列：0, 1, 1, 2, 3, 5, 8, 13, 21, 34...
· 将数列归一化到 [5, 15] 区间
· 航点 i 的速度 = 5 + (斐波那契数 / 最大斐波那契数) * (15 - 5)

应用场景：产生自然、优美的速度曲线，类似自然界生长规律。

简化版（如果你想更简单）：

```
速度: 斐波那契
```

使用默认范围（1 到 20）。

---

三、规则应用顺序

1. 用户可以堆叠多条规则
2. 规则按输入顺序依次应用
3. 后输入的规则覆盖先输入的规则（如果作用在同一列）
4. 不同列之间独立，互不影响

示例：

```
速度: 全局(10)
速度: 奇偶(5,15)
```

最终结果：奇偶规则覆盖全局规则，速度变成奇偶交替。

---

四、规则的中文说明（界面显示）

当你选中某条规则时，D3 之子会显示：

```
【奇偶规则】
含义：奇数索引的航点用一个值，偶数索引用另一个值。
语法：奇偶(奇数点的值, 偶数点的值)
示例：速度: 奇偶(5,15)
效果：第1个点速度15，第2个点速度5，第3个点15，第4个点5...
```

---

五、46 列的中文列名（界面显示）

英文列名 中文列名
latitude 纬度
longitude 经度
altitude(m) 海拔高度
heading(deg) 航向角
curvesize(m) 曲线半径
rotationdir 旋转方向
gimbalmode 云台模式
gimbalpitchangle 云台俯仰角
actiontype1 动作类型1
actionparam1 动作参数1
...（其余 actiontype2-15 同理）... ...
altitudemode 高度模式
speed(m/s) 飞行速度
poi_latitude 兴趣点纬度
poi_longitude 兴趣点经度
poi_altitude(m) 兴趣点高度
poi_altitudemode 兴趣点高度模式
photo_timeinterval 拍照时间间隔
photo_distinterval 拍照距离间隔

用户可以针对任意一列应用上述 6 种规则。

---

六、规则示例大全

```
# 全局
速度: 16
云台俯仰: -45
航向: 180

# 分段
速度: QD-D80=16, D80-ZD=5
云台俯仰: QD-D50=-30, D50-ZD=0

# 奇偶
速度: 奇偶(5,15)
云台俯仰: 奇偶(0,-45)

# 质数
速度: 质数(20)
云台俯仰: 质数(-90, 0)

# 正弦波
速度: 正弦波(5,15,10)
云台俯仰: 正弦波(-60,0,20)
航向: 正弦波(0,360,30)

# 斐波那契
速度: 斐波那契(5,15)
云台俯仰: 斐波那契(-30,30)
```

---

