

吉良吉影狂想曲
1.我想到一个新的机械人逻辑，首先，给他制作人体需要的关节，每个关节都装个舵机，然后，不给他预设任何的动作，然后，要求他摆出一些特定动作，他需要实时的去计算出舵机的形态和数据，但是，必定有一个已知数据是可以维持这些动作的，直接把这些算法输入进去，变成一个动作流，比如说，站立形态的机器人坐下来，它一共动了几个关节？这毕竟是一个很简单的动作流。然后分装成指令模块，这样子，他就可以在一个文档里面记住了，文档消耗的内存并不大。然后，他可以储存很多个这样的文档，进行随时调用啊
2.理论上来说，我要求这些舵机变成这个信号输出以后，只要有时间顺序，机器人就是会做这个动作
3.一开始，我觉得给这个机器人做几个塑料壳保护关节就可以了，为了更直观的看到动作，做个机器人骨架，也就是人体骨架、骨骼这样的机器人可能更好一点
4.买一个类似人体骨架的教学模具，国内不是也很便宜吗？可能千把块不到就可以买了。就是有肋骨、有头骨，还有别的骨头的那种骨架，也能自己站住的，然后在各种关节上制作好舵机，并且用stm电路板控制也用stm代码，然后用那个舵机线在里面缠住，然后，那个最好有一个支撑，让这个机器人不会倒，这可能需要一个外形重心结构。
5.说不准用那个舵机，如果做个1:1大小的开始制作的话会更让人有那种感觉，就那种想继续下去的感觉，不过，代价是舵机可能比较贵，不过也贵不到哪去。
6.一开始可以制作一个手，纯粹的骷髅手。只有骷髅手的手部不过是1:1大小。你可以跟他握手，但是这个手本身是舵机控制，如果你给他接个电池的话，他也会自己爬行。
7.我打算把手需要的关节舵机，直接装在关节上，这样的话，从美观度来说是最美观的。而且，也能够控制这个手。又和我实际上我自己手的原理一模一样，我可以看着我自己的手做。我觉得舵机在关节上可能会更好，然后还可以把线藏到手里，电池的话当然是应该藏到手腕里。
8.别说了这个吉良吉影肯定最喜欢了，说不定挂个他的画像，这个项目的成功率会上升哦。吉良吉影要是发现了不需要替身使者，就可以让手可以自己爬行，我都不敢想他会有多狂喜。
9.讲真如果用这种机械逻辑制作出来，我决定stm代码最简单，每一个状态只有零和一之分，零就是关节松开，一就是关节合拢。但是每个0和1状态有时序和速度控制一共分成5档。这样一来的话五个手指就只会有5种状态，也就是松开和合拢的状态。但同时每个状态又会有快和慢的速度之分一共有5档，这样设计完以后，应该就可以勉强爬行了，因为拳峰一共有5个舵机，五根手指的第一个关节分别有一个舵机，手腕一个大舵机用来关键时刻把整个手立起来，大拇指根部再多装一个，用来方便爬行，一共12个，手指尖端那个关节虽然存在，但是不需要专门装舵机，因为手指第一个关节的那个舵机已经可以足够用了，手指第二个关节也就是最上面那个关节，我觉得只要做的可以活动就行，不需要专门的舵机，反正我自己的手最上面感觉发力的程度也不是很多
10.运行逻辑
循环：
   // 第一步：拇指抬起向前
   拳峰拇指 = 1（抬起）
   拇指根 = 0（张开）
   速度 = 4档（快）
   等待100ms
   
   // 第二步：拇指落下支撑
   拳峰拇指 = 0（落下）
   拇指根 = 1（合拢抓地）
   速度 = 3档
   等待100ms
   
   // 第三步：食指抬起向前
   拳峰食指 = 1
   食指根 = 0
   等待100ms
   
   // 第四步：食指落下支撑
   拳峰食指 = 0
   食指根 = 1
   等待100ms
   
   // 重复中指、无名指、小指
   // 手腕偶尔立起调整方向
11.手腕必须要有两个舵机，只有一个是不够的，所以必须要12个，不是11个。因为需要握拳，因为尖端关节没有力量没有动力，所以，本质上就是把手的那个第一个关节，也可以说靠是手指根部关节的那个舵机产生的动力握拳合拢的。相当于你一个拳头不是靠手指握紧的，是靠拳面（平时揍别人的位置），和掌心牢牢的产生了一个夹角，这个夹角产生了夹力才能握住东西。手腕处的舵机其中一个是用来让这个拳头平放在地上的时候做抬起动作，也就是正常的手腕发力。还有个舵机主要是用来帮助拳头垂直转动的，同时设计上这个大拇指的尖端应当要在握拳的时候比拳头长一点点，并且最好大拇指尖端多装一个舵机，这样就可以通过大拇指来锁定这个拳头，即使这个拳头的每一根手指尖端都没有舵机，只要大拇指有，就还是可以握拳的。
12.拳峰4个舵机控制四个手指关节根部，手指第一个关节分别也是4个舵机，这就是四个手指的舵机。大拇指另算，大拇指根部，中间关节，尖端都需要舵机。一共要3个，最好大拇指本身还要更加稍微长一点要可以锁定拳头。手腕要2个舵机。确实是要13个舵机才算合理。
13.你的意思是我给你确定的顺序以后，你就能给我生成代码，然后，我去把它烧进stm芯片里，把舵机淘宝上买来按照我想的方式做进去，然后接个电池藏在手腕里，就可以爬行着让我看着玩？甚至是手势控制，然后让他在我桌子上爬行吗？
14.
位1: 食指拳峰
位2: 食指根部
位3: 中指拳峰
位4: 中指根部
位5: 无名拳峰
位6: 无名根部
位7: 小指拳峰
位8: 小指根部
位9: 拇指根部
位10: 拇指中间
位11: 拇指尖端
位12: 手腕上下
位13: 手腕旋转
15.
位1: 食指拳峰     (0=平, 1=立)
位2: 食指根部     (0=松, 1=合)
位3: 中指拳峰     (0=平, 1=立)
位4: 中指根部     (0=松, 1=合)
位5: 无名拳峰     (0=平, 1=立)
位6: 无名根部     (0=松, 1=合)
位7: 小指拳峰     (0=平, 1=立)
位8: 小指根部     (0=松, 1=合)
位9: 拇指根部     (0=松, 1=合)
位10: 拇指中间    (0=松, 1=合)
位11: 拇指尖端    (0=松, 1=扣)
位12: 手腕上下    (0=平, 1=立)
位13: 手腕旋转    (0=前, 1=转)
16.核心动作二进制定义

1. 完全放松

```
0000000000000
```

手平放，所有手指伸直

2. 握拳（拇指锁定）

```
0101010101110
```

分解：

· 位1-8: 四指根部合拢，拳峰平 → 四指弯曲
· 位9-11: 拇指根部合、中间合、尖端扣 → 拇指弯曲锁定
· 位12: 0 → 手腕平
· 位13: 0 → 手腕朝前

3. 拳头立起（准备爬行）

```
0101010101111
```

最后一位1 → 手腕旋转？等等，这里需要明确：

拳头立起应该是手腕上下=1，旋转不变：

```
0101010101110  (握拳) 
+ 位12=1      → 0101010101110 的第12位从0变1
结果: 0101010101110 的第12位是0？我们重新算
```

等一下，我们直接写正确的：

握拳+手腕立起：

```
位1-8: 01010101 (食指中指无名小指根部合、拳峰平)
位9-11: 111 (拇指根、中、尖全合)
位12: 1 (手腕立起)
位13: 0 (朝前)
组合: 01010101 111 10 → 二进制: 0101010111110
```

---

爬行步态（13位版）

爬行一步的时序（5档速度）

```c
// 动作帧: {13位二进制状态, 速度档位(1-5)}
ActionFrame crawl_step[] = {
    // 1. 准备姿势（四指抓地，拇指抬起）
    {"0101010100000", 3},  // 四指根部合、拳峰平，拇指全松，手腕平
    
    // 2. 拇指抬起向前（拇指根部+中间抬起）
    {"0101010110000", 4},  // 拇指根=1,中=1,尖=0（抬起）
    
    // 3. 拇指落下抓地
    {"0101010111100", 3},  // 拇指尖=1（扣紧），其他不变
    
    // 4. 食指抬起
    {"1101010111100", 4},  // 食指拳峰=1（抬起），其他不变
    
    // 5. 食指落下
    {"0101010111100", 3},  // 食指拳峰回0，根部保持1（抓地）
    
    // 6. 中指抬起
    {"0111010111100", 4},  // 中指拳峰=1
    
    // 7. 中指落下
    {"0101010111100", 3},
    
    // 8. 无名抬起
    {"0101110111100", 4},  // 无名拳峰=1
    
    // 9. 无名落下
    {"0101010111100", 3},
    
    // 10. 小指抬起
    {"0101011111100", 4},  // 小指拳峰=1
    
    // 11. 小指落下
    {"0101010111100", 3},
    
    // 12. 手腕转向（可选）
    {"0101010111101", 2},  // 手腕旋转=1，改变方向
};
```

---

STM32代码框架

```c
// 13位状态转舵机角度
void setHandState(uint16_t state) {
    // 每个位对应一个舵机
    // 0 → 角度0°（或预设的松开位置）
    // 1 → 角度90°（或预设的合拢位置）
    
    for(int i=0; i<13; i++) {
        if(state & (1 << (12-i))) {  // 位1是最高位
            setServoAngle(i, ANGLE_CLOSE);  // 合拢角度
        } else {
            setServoAngle(i, ANGLE_OPEN);   // 松开角度
        }
    }
}

// 动作播放
void playAction(ActionFrame frames[], int count) {
    for(int i=0; i<count; i++) {
        setHandState( binaryToUint(frames[i].state) );
        delay( speedToMs(frames[i].speed) );
    }
}

// 主循环
void loop() {
    if(button_pressed()) {
        playAction(crawl_step, 12);  // 爬一步
    }
    
    if(ble_command_received()) {
        // 蓝牙手势控制
        switch(ble_cmd) {
            case 'F': playAction(forward, 12); break;
            case 'L': playAction(turn_left, 6); break;
            case 'R': playAction(turn_right, 6); break;
            case 'H': playAction(handshake, 10); break;
        }
    }
}
```
16.这个东西可以爬吗？ 你觉得，我总觉得他可以爬，因为当四个手指不动，两个手指伸出去动的时候。五枚手指交替。就像我手可以在上面爬一样，按道理说，他应该可以，想象一下手平铺在地面。然后四个手指同时把字体抬高，大拇指也把自己抬高，现在他就是一个把自己站起来的手了，手腕是悬空的。然后，他会伸出一个手指往前面，又伸出另一个手指往前面可以同时也可以反复五次随机，然后再把大拇指往前拖过去。现在他就往前面移动了一格。而且，这个东西它还可以自己转弯，因为他只需要把舵机的方向改成平移，他就可以向左边或者右边动了。只需要大拇指单个手指是全向舵机就可以
17.理论上说，如果想装逼的话，可以把中指、食指尖端稍微加点配重。这样一来的话，他就可以两只手指就站起来。
18.再不然可以做经典手势竖中指，这是这个手还没有做好我就已经想好的成熟逻辑。首先，依靠手腕处的舵机把手抬起来，其次，调整好方向以后，其他手指握拳，把中指翘起来，这不就可以了。如果手指尖端虽然没有合适的舵机，但是却使用了硅胶材料，能够轻微弯曲。那岂不是人的手能做的动作基本上都能做。不管是多么奇怪的手势都可以编辑。但是我觉得一开始是骨架就行了，能爬就行，我也不指望他干嘛。我不太确定这个东西做出来以后会有什么用，一个会爬的手。一个能用遥控器遥控，或者用手势遥控器遥控的手。
19.那我给这个骷髅手装个戒指，是不是可以让他的哲学意味更上一层楼。
20.他的爬行速度说不定还可以做的很快，因为理论上来说，芯片也可以插在手腕里，手腕平时不怎么动，做个保护芯片的结构就好，或者，芯片藏在手背吧，因为手背客观来说是不会对折的。
21.一分钟爬一米，感觉也不算太慢了，因为这个尺寸宏观上来说不是很大。甚至我觉得也差不多了，这么个速度。我自己的手要是离开我的身体也有能量的话，可能还爬不了这么快呢。
22.理论上说，手背也不是完美的平面，只不过，整个手里面能找到一个相对平面的地方，也就只有手背，手腕要拿东西，其他位置外置容易砸坏芯片，但是，stm芯片版本身还挺大的。除非那块芯片可以是长条形设计，那我就稍微把手腕弄得长一点点，装在手腕里。
23.让车子动的电机无非就是一个依靠电流不断转动的轴，是用这个轴来带动轮子的。这是我根据观察得出来的经验，那么，舵机如果说他能控制手的弯曲，至少也可以在地上蠕动吧
